# scfsServer

./: .gitignore  README.md  pom.xml
src/main/java/ltd/tomato/controller/: ChatController.java  ClassController.java  CourseController.java  HomeworkController.java  NoticeController.java  SchoolController.java  UserController.java
src/main/java/ltd/tomato/mapper/: ChatMapper.java  ChatViewMapper.java  ClassMapper.java  CollegeMapper.java  ContactViewMapper.java  CourseMapper.java  GradeMapper.java  HomeworkMapper.java  HomeworkViewMapper.java  MajorMapper.java  MyBatisBaseDao.java  NoticeMapper.java  NoticeViewMapper.java  ParentsMapper.java  SchoolMapper.java  ScoreMapper.java  SemesterMapper.java  StudentMapper.java  TclassMapper.java  TeacherMapper.java  UserMapper.java  ValidationMapper.java  VnoticeMapper.java  VnoticeViewMapper.java
src/main/java/ltd/tomato/model/: Chat.java  ChatExample.java  ChatView.java  ChatViewExample.java  Class.java  ClassExample.java  College.java  CollegeExample.java  ContactView.java  ContactViewExample.java  Course.java  CourseExample.java  Grade.java  GradeExample.java  Homework.java  HomeworkExample.java  HomeworkView.java  HomeworkViewExample.java  Major.java  MajorExample.java  Notice.java  NoticeExample.java  NoticeView.java  NoticeViewExample.java  Parents.java  ParentsExample.java  School.java  SchoolExample.java  Score.java  ScoreExample.java  Semester.java  SemesterExample.java  Student.java  StudentExample.java  Tclass.java  TclassExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  (+6 more)
src/main/java/ltd/tomato/service/: ChatService.java  ClassService.java  CourseService.java  HomeworkService.java  NoticeService.java  SchoolService.java  UserService.java
src/main/java/ltd/tomato/service/Impl/: ChatServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  NoticeServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/ltd/tomato/utils/: ArrayUtil.java  Base64Util.java  ClassUtil.java  EncodeUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  GetDateBaseName.java  GsonUtil.java  PageUtils.java  Password.java  RegUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  TwoDate.java  UUIDUtils.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/mapper/: ChatMapper.xml  ChatViewMapper.xml  ClassMapper.xml  CollegeMapper.xml  ContactViewMapper.xml  CourseMapper.xml  GradeMapper.xml  HomeworkMapper.xml  HomeworkViewMapper.xml  MajorMapper.xml  NoticeMapper.xml  NoticeViewMapper.xml  ParentsMapper.xml  SchoolMapper.xml  ScoreMapper.xml  SemesterMapper.xml  StudentMapper.xml  TclassMapper.xml  TeacherMapper.xml  UserMapper.xml  ValidationMapper.xml  VnoticeMapper.xml  VnoticeViewMapper.xml  mybatis-config.xml
src/main/resources/properties/: dataSource.properties  sortName.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: sfcs.sql
src/main/webapp/WEB-INF/: web.xml
